using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace NFBot.Models.CompabilityModel
{
    public class CompareTable
    {
        public static List<CompareTable> Init()
        {
            List<CompareTable> result = new List<CompareTable>();

            result.Add(new CompareTable() { Code = "АA", Description = "Агрессор + Агрессор \n Кто кого? Наступление сменяется контрнаступлением, 'перестрелка' не прекращается ни на миг. Главное в этом союзе - риск, и он доставляет обоим острое, изощренное удовольствие. Вы будете вместе, пока агрессия одного не перехлестнет агрессию другого и вы не разойдетесь по углам зализывать раны." });

            result.Add(new CompareTable() { Code = "АБ", Description = "Агрессор + Интеллектуал \n Один покоряет, другой анализирует. А поскольку четкий анализ исключает возможность безраздельной власти, идет бесконечная игра - то в шахматы, то в поддавки. Вам будет интересно друг с другом, пока Агрессору не захочется чего-то большего, а Интеллектуалу не наскучит изучать садистические наклонности своего партнера." });

            result.Add(new CompareTable() { Code = "АВ", Description = "Агрессор + Жертва \n Совпадают как фигуры в тетрисе! Стремление подчинить встречается с радостным стремлением подчиниться. Вам будет хорошо вдвоем пока у Агрессора не взыграет аппетит (который как известно, приходит во время еды!), а Жертва не исчерпает до дна свою способность обжигаться и получать от этого удовольствие и не впадет в глубокую депрессию." });

            result.Add(new CompareTable() { Code = "АГ", Description = "Агрессор + Романтик \n Потребность навязывать свою волю гармонирует с потребностью дарить нежность и угождать любимому человеку - есть контакт! Вы будете вместе, пока Романтика устраивает игра в нимфу и влюбленного в него фавна, главным элементом которой является сочетание нежности и грубости." });

            result.Add(new CompareTable() { Code = "АД", Description = "Агрессор + Циник \n Сталкиваются лбами, как два заряда со знаком минус! И это их заводит. Союз продержится до тех пор, пока не иссякнет завоевательный азарт Агрессора, а Цинику не надоест иронизировать по этому поводу. Кстати, в этом случае сексуальные отношения могут перерасти в деловые." });

            result.Add(new CompareTable() { Code = "АЕ", Description = "Агрессор + Эгоист \n Противоположности притягиваются. Но при столь сильном несходстве характеров точка соприкосновения может быть только одна. Если вы вместе, значит, это - секс. Вам будет хорошо вдвоем, пока в захватнические устремления Агрессора будет вплетена толика восхищения партнером - в благодарность за это Эгоист готов на любые компромиссы." });



            result.Add(new CompareTable() { Code = "ББ", Description = "Интеллектуал + Интеллектуал \n Торжество чистого разума! Нет никаких противоречий, но есть риск сексуальной атрофии - когда двое живут по законам рассудка, они видят друг друга только выше пояса. Ваш союз будет плодотворным (в прямом смысле этого слова) только в том случае, если вы хоть иногда отключите мозги и включите сердце. Продлится он до тех, пока одному из Интеллектуалов не встретится на пути эмоциональный собственник, при общении с которым у него просто не останется сил философствовать." });

            result.Add(new CompareTable() { Code = "БВ", Description = "Интеллектуал + Жертва \n Мазохистские желания разбиваются о нерушимую стену здравого смысла. Но возможен и другой вариант. Жертва получает болезненное удовольствие от того, как Интеллектуал объясняет ее поведение. Союз возможен, пока Интеллектуал не потеряет интерес и не начнет изучать другой тип." });

            result.Add(new CompareTable() { Code = "БГ", Description = "Интеллектуал + Романтик \n Спокойствие одного дополняет возмышенность и идеализм другого. Гармония может быть нарушена только в том случае, если Романтику захочется совершить прогулку под луной в дождливую погоду. Вы не расстанетесь, пока Романтик не заскучает без бурных страстей, горячих признаний и других огнедышащих порявлений любви." });

            result.Add(new CompareTable() { Code = "БД", Description = "Интеллектуал + Циник \n Серьезность Интеллектуала входит в противоречие со скептицизмом Циника. При этом оба делают вывод, что лучше всегоразрешить конфликт... в постели! Вам будет приятно вдвоем,пока Интеллектуал не перестанет видеть в колкостях Циника высшее проявление интеллекта или пока Цинику не надоест прикалываться над своим партнером." });

            result.Add(new CompareTable() { Code = "БЕ", Description = "Интеллектуал + Эгоист \n Интеллектуал прекрасно понимает, на чем зиждется инстинкт самолюбования у Эгоиста, а Эгоисту очень нравится, когда его разбирают по полочкам - у него уникальная способность вычислять элемент восхищения собственной персоной из любой смеси эмоций. Вы совместимы, пока у Интеллектуала есть повод восторгаться Эгоистом." });



            result.Add(new CompareTable() { Code = "ВВ", Description = "Жертва + Жертва \n Вязкий раствор из любви, нежности, жертвенности, мрачных мыслей и неуверенности в завтрашнем дне! За внешним благополучием кроется настоящая буря страстей - страх недодать, недораствориться в любимом человеке рождает новые страхи. Ваш союз жизнеспособен только в том случае, если вы будете постоянно, играть в сексуальные игры, примеряя на себя противоположные образы." });

            result.Add(new CompareTable() { Code = "ВГ", Description = "Жертва + Романтик \n Ситуация, когда идея самопожертвования достигает своего апогея! Оба стремятся отдать, хоть и из разных побуждений. Ваши отношения продлятся до тех пор, пока секс из спасения от конфликтов сам не обернется в конфликт." });

            result.Add(new CompareTable() { Code = "ВД", Description = "Жертва + Циник \n Один любит страдания, а другой - смеяться над ними. Чем циничнее ведет себя спутник Жертвы, тем сильнее она цепляется за эту хрупкую гармонию. Вам будет хорошо вместе, пока однажды Циник не обнаружит в себе задатки Жертвы (а они есть в любом Цинике, как бы тщательно он их не прятал). Это побудит его искать более подходящего партнера, хотя не исключено, что вскоре он вернется обратно." });

            result.Add(new CompareTable() { Code = "ВЕ", Description = "Жертва + Эгоист \n Один делает все, чтобы доставить удовольствие другому, а другой с благосклонностью это принимает. Ваша совместная жизнь продлится долго, если Эгоист догадается подогреть чувства партнера, добавив к своей снисходительности оттенок собственничества." });


            result.Add(new CompareTable() { Code = "ГГ", Description = "Романтик + Романтик  \n Совершенное равновесие - взгляды на жизнь, любовь и секс совпадают с точностью до миллиметра, а потребность делиться нежностью и заботой полностью реализуется. Вы проживете всю жизнь вместе и умрете в один день, если только в вашу любовь не вклинется какой-нибудь более романтичный Романтик." });

            result.Add(new CompareTable() { Code = "ГД", Description = "Романтик + Циник \n Один склонен идеализировать все и вся, а другого смешит любое проявление мечтательности и романтизма. Несмотря на это Романтику за спиной Циника живется хорошо. Этот противоречивый союз может длиться вечно - пока смерть не разлучит их." });

            result.Add(new CompareTable() { Code = "ГЕ", Description = "Романтик + Эгоист \n Романтически-гуманистические устремления одного, причудливо переплетаясь с пестованием своего Я второго, образуют некое подобие гармонии. Вы будете счастливы вдвоем при условии, что отсутствие бурного секса устраивает обоих." });


            result.Add(new CompareTable() { Code = "ДД", Description = "Циник + Циник \n Перспективы на любовные отношения равны нулю, хотя на первых порах не исключен взаимный интерес. Вам будет занимательно вместе, пока кому-то из вас не надоест упражняться в остроумии и соревноваться по поводу 'Кто на свете всех циничней ? '. Впрочем велика вероятность плодотворных деловых отношений." });

            result.Add(new CompareTable() { Code = "ДЕ", Description = "Жертва + Эгоист \n Один делает все, чтобы доставить удовольствие другому, а другой с благосклонностью это принимает. Ваша совместная жизнь продлится долго, если Эгоист догадается подогреть чувства партнера, добавив к своей снисходительности оттенок собственничества." });


            result.Add(new CompareTable() { Code = "EЕ", Description = "Эгоист + Эгоист \n 'Любишь ли ты меня, как я люблю себя ? ' Зацикленность на себе каждого из партнеров не вселяет особых надежд на счастливую совместную жизнь. Этот союз возможен только в том случае, если вы, видя в партнере свое отражение, бедете восхощиться им так же сильно, как собой." });


            return result;
        }

        public string Code { get; set; }

        public string Description { get; set; }
    }
}
